<!doctype html>
<html>
<head>
    <title>Scales</title>

    <!--<script src="js/app.js"></script>-->

    <!--<script src="js/models/gamemodel.js"></script>-->
    <!--<script src="js/gamecontroller.js"></script>-->


    <!--<link rel="stylesheet" type="text/css" href="/static/style.css">-->

    <!--<script src="js/models/base/point.js"></script>-->
    <!--<script src="js/models/base/area.js"></script>-->
    <!--<script src="js/models/base/basemodel.js"></script>-->

    <!--<script src="js/models/groundmodel.js"></script>-->
    <!--<script src="js/models/bagmodel.js"></script>-->

    <!--<script src="js/models/scales/basescalemodel.js"></script>-->
    <!--<script src="js/models/scales/scaleweightmodel.js"></script>-->
    <!--<script src="js/models/scales/scalemodel.js"></script>-->
    <!--<script src="js/models/scales/scalearrowmodel.js"></script>-->
    <!--<script src="js/models/gamefieldmodel.js"></script>-->


    <!--<script src="js/views/base/baseview.js"></script>-->
    <!--<script src="js/views/bagview.js"></script>-->
    <!--<script src="js/views/fieldview.js"></script>-->
    <!--<script src="js/views/gameview.js"></script>-->
    <!--<script src="js/views/groundview.js"></script>-->
    <!--<script src="js/views/scalesbaseview.js"></script>-->
    <!--<script src="js/views/scalesweightview.js"></script>-->
    <!--<script src="js/views/scalesarrowview.js"></script>-->


    <script src="js/main.js"></script>

</head>
<body>
<div class="wrapper">
    <canvas height='650' width='1366' id='field'>
    </canvas>
</div>
</body>
</html>